<?xml version="1.0" encoding="utf-8" standalone="no"?>
<book xmlns="http://www.devhelp.net/book" title="libuhttpmock Reference Manual" link="index.html" author="" name="libuhttpmock-0.0" version="2" language="c">
  <chapters>
    <sub name="Integrating libuhttpmock into new projects" link="pt01.html">
      <sub name="Introduction" link="ch01.html"/>
      <sub name="Testing Workflow" link="ch02.html"/>
    </sub>
    <sub name="libuhttpmock Overview" link="pt02.html">
      <sub name="Object Hierarchy" link="ch03.html"/>
    </sub>
    <sub name="Core API" link="pt03.html">
      <sub name="Core API" link="ch04.html">
        <sub name="Version Information" link="libuhttpmock-0.0-Version-Information.html"/>
        <sub name="UhmServer" link="UhmServer.html"/>
        <sub name="UhmResolver" link="UhmResolver.html"/>
      </sub>
    </sub>
    <sub name="Appendices" link="pt04.html">
      <sub name="API Index" link="ix01.html"/>
      <sub name="Index of deprecated symbols" link="ix02.html"/>
      <sub name="Index of new symbols in 0.1.0" link="ix03.html"/>
      <sub name="Index of new symbols in 0.3.0" link="ix04.html"/>
      <sub name="Index of new symbols in 0.5.0" link="ix05.html"/>
      <sub name="Annotation Glossary" link="annotation-glossary.html"/>
    </sub>
  </chapters>
  <functions>
    <keyword type="macro" name="UHM_CHECK_VERSION()" link="libuhttpmock-0.0-Version-Information.html#UHM-CHECK-VERSION:CAPS" since="0.1.0"/>
    <keyword type="macro" name="UHM_MAJOR_VERSION" link="libuhttpmock-0.0-Version-Information.html#UHM-MAJOR-VERSION:CAPS" since="0.1.0"/>
    <keyword type="macro" name="UHM_MINOR_VERSION" link="libuhttpmock-0.0-Version-Information.html#UHM-MINOR-VERSION:CAPS" since="0.1.0"/>
    <keyword type="macro" name="UHM_MICRO_VERSION" link="libuhttpmock-0.0-Version-Information.html#UHM-MICRO-VERSION:CAPS" since="0.1.0"/>
    <keyword type="function" name="uhm_server_new ()" link="UhmServer.html#uhm-server-new" since="0.1.0"/>
    <keyword type="function" name="uhm_server_run ()" link="UhmServer.html#uhm-server-run" since="0.1.0"/>
    <keyword type="function" name="uhm_server_stop ()" link="UhmServer.html#uhm-server-stop" since="0.1.0"/>
    <keyword type="function" name="uhm_server_start_trace ()" link="UhmServer.html#uhm-server-start-trace" since="0.1.0"/>
    <keyword type="function" name="uhm_server_start_trace_full ()" link="UhmServer.html#uhm-server-start-trace-full" since="0.1.0"/>
    <keyword type="function" name="uhm_server_end_trace ()" link="UhmServer.html#uhm-server-end-trace" since="0.1.0"/>
    <keyword type="function" name="uhm_server_load_trace ()" link="UhmServer.html#uhm-server-load-trace" since="0.1.0"/>
    <keyword type="function" name="uhm_server_load_trace_async ()" link="UhmServer.html#uhm-server-load-trace-async" since="0.1.0"/>
    <keyword type="function" name="uhm_server_load_trace_finish ()" link="UhmServer.html#uhm-server-load-trace-finish" since="0.1.0"/>
    <keyword type="function" name="uhm_server_unload_trace ()" link="UhmServer.html#uhm-server-unload-trace" since="0.1.0"/>
    <keyword type="function" name="uhm_server_filter_ignore_parameter_values ()" link="UhmServer.html#uhm-server-filter-ignore-parameter-values" since="0.5.0"/>
    <keyword type="function" name="uhm_server_compare_messages_remove_filter ()" link="UhmServer.html#uhm-server-compare-messages-remove-filter" since="0.5.0"/>
    <keyword type="function" name="uhm_server_received_message_chunk ()" link="UhmServer.html#uhm-server-received-message-chunk" since="0.1.0"/>
    <keyword type="function" name="uhm_server_received_message_chunk_with_direction ()" link="UhmServer.html#uhm-server-received-message-chunk-with-direction" since="0.3.0"/>
    <keyword type="function" name="uhm_server_received_message_chunk_from_soup ()" link="UhmServer.html#uhm-server-received-message-chunk-from-soup" since="0.3.0"/>
    <keyword type="function" name="uhm_server_get_enable_logging ()" link="UhmServer.html#uhm-server-get-enable-logging" since="0.1.0"/>
    <keyword type="function" name="uhm_server_set_enable_logging ()" link="UhmServer.html#uhm-server-set-enable-logging" since="0.1.0"/>
    <keyword type="function" name="uhm_server_get_enable_online ()" link="UhmServer.html#uhm-server-get-enable-online" since="0.1.0"/>
    <keyword type="function" name="uhm_server_set_enable_online ()" link="UhmServer.html#uhm-server-set-enable-online" since="0.1.0"/>
    <keyword type="function" name="uhm_server_get_trace_directory ()" link="UhmServer.html#uhm-server-get-trace-directory" since="0.1.0"/>
    <keyword type="function" name="uhm_server_set_trace_directory ()" link="UhmServer.html#uhm-server-set-trace-directory" since="0.1.0"/>
    <keyword type="function" name="uhm_server_get_tls_certificate ()" link="UhmServer.html#uhm-server-get-tls-certificate" since="0.1.0"/>
    <keyword type="function" name="uhm_server_set_tls_certificate ()" link="UhmServer.html#uhm-server-set-tls-certificate" since="0.1.0"/>
    <keyword type="function" name="uhm_server_set_default_tls_certificate ()" link="UhmServer.html#uhm-server-set-default-tls-certificate" since="0.1.0"/>
    <keyword type="function" name="uhm_server_set_expected_domain_names ()" link="UhmServer.html#uhm-server-set-expected-domain-names" since="0.3.0"/>
    <keyword type="function" name="uhm_server_get_address ()" link="UhmServer.html#uhm-server-get-address" since="0.1.0"/>
    <keyword type="function" name="uhm_server_get_port ()" link="UhmServer.html#uhm-server-get-port" since="0.1.0"/>
    <keyword type="function" name="uhm_server_get_resolver ()" link="UhmServer.html#uhm-server-get-resolver" since="0.1.0"/>
    <keyword type="struct" name="UhmServer" link="UhmServer.html#UhmServer-struct"/>
    <keyword type="struct" name="UhmServerClass" link="UhmServer.html#UhmServerClass" since="0.1.0"/>
    <keyword type="enum" name="enum UhmServerError" link="UhmServer.html#UhmServerError"/>
    <keyword type="property" name="The “address” property" link="UhmServer.html#UhmServer--address"/>
    <keyword type="property" name="The “enable-logging” property" link="UhmServer.html#UhmServer--enable-logging"/>
    <keyword type="property" name="The “enable-online” property" link="UhmServer.html#UhmServer--enable-online"/>
    <keyword type="property" name="The “port” property" link="UhmServer.html#UhmServer--port"/>
    <keyword type="property" name="The “resolver” property" link="UhmServer.html#UhmServer--resolver"/>
    <keyword type="property" name="The “tls-certificate” property" link="UhmServer.html#UhmServer--tls-certificate"/>
    <keyword type="property" name="The “trace-directory” property" link="UhmServer.html#UhmServer--trace-directory"/>
    <keyword type="signal" name="The “compare-messages” signal" link="UhmServer.html#UhmServer-compare-messages"/>
    <keyword type="signal" name="The “handle-message” signal" link="UhmServer.html#UhmServer-handle-message"/>
    <keyword type="function" name="uhm_resolver_new ()" link="UhmResolver.html#uhm-resolver-new"/>
    <keyword type="function" name="uhm_resolver_reset ()" link="UhmResolver.html#uhm-resolver-reset"/>
    <keyword type="function" name="uhm_resolver_add_A ()" link="UhmResolver.html#uhm-resolver-add-A" since="0.1.0"/>
    <keyword type="function" name="uhm_resolver_add_SRV ()" link="UhmResolver.html#uhm-resolver-add-SRV" since="0.1.0"/>
    <keyword type="struct" name="UhmResolver" link="UhmResolver.html#UhmResolver-struct"/>
    <keyword type="struct" name="UhmResolverClass" link="UhmResolver.html#UhmResolverClass" since="0.1.0"/>
    <keyword type="constant" name="UHM_SERVER_ERROR_MESSAGE_MISMATCH" link="UhmServer.html#UHM-SERVER-ERROR-MESSAGE-MISMATCH:CAPS"/>
    <keyword type="member" name="UhmServerClass.handle-message" link="UhmServer.html#UhmServerClass.handle-message"/>
    <keyword type="member" name="UhmServerClass.compare-messages" link="UhmServer.html#UhmServerClass.compare-messages"/>
  </functions>
</book>
