libuhttpmock-0.0.so.0 libuhttpmock-0.0-0 #MINVER#
* Build-Depends-Package: libuhttpmock-0.0-dev
 uhm_resolver_add_A@Base 0.5.3
 uhm_resolver_add_SRV@Base 0.5.3
 uhm_resolver_get_type@Base 0.5.3
 uhm_resolver_new@Base 0.5.3
 uhm_resolver_reset@Base 0.5.3
 uhm_server_compare_messages_remove_filter@Base 0.5.3
 uhm_server_end_trace@Base 0.5.3
 uhm_server_error_quark@Base 0.5.3
 uhm_server_filter_ignore_parameter_values@Base 0.5.3
 uhm_server_get_address@Base 0.5.3
 uhm_server_get_enable_logging@Base 0.5.3
 uhm_server_get_enable_online@Base 0.5.3
 uhm_server_get_port@Base 0.5.3
 uhm_server_get_resolver@Base 0.5.3
 uhm_server_get_tls_certificate@Base 0.5.3
 uhm_server_get_trace_directory@Base 0.5.3
 uhm_server_get_type@Base 0.5.3
 uhm_server_load_trace@Base 0.5.3
 uhm_server_load_trace_async@Base 0.5.3
 uhm_server_load_trace_finish@Base 0.5.3
 uhm_server_new@Base 0.5.3
 uhm_server_received_message_chunk@Base 0.5.3
 uhm_server_received_message_chunk_from_soup@Base 0.5.3
 uhm_server_received_message_chunk_with_direction@Base 0.5.3
 uhm_server_run@Base 0.5.3
 uhm_server_set_default_tls_certificate@Base 0.5.3
 uhm_server_set_enable_logging@Base 0.5.3
 uhm_server_set_enable_online@Base 0.5.3
 uhm_server_set_expected_domain_names@Base 0.5.3
 uhm_server_set_tls_certificate@Base 0.5.3
 uhm_server_set_trace_directory@Base 0.5.3
 uhm_server_start_trace@Base 0.5.3
 uhm_server_start_trace_full@Base 0.5.3
 uhm_server_stop@Base 0.5.3
 uhm_server_unload_trace@Base 0.5.3
